package constants

const (
	ERR_DECODE            = "ERR_DECODE"
	ERR_USER_EXIST        = "ERR_USER_EXIST"
	ERR_ENCRYPT_PASS      = "ERR_ENCRYPT_PASS"
	ERR_VALIDATE_BODY     = "ERR_VALIDATE_BODY"
	ERR_INSERT_DATA       = "ERR_INSERT_DATA"
	ERR_UPDATE_DATA       = "ERR_UPDATE_DATA"
	ERR_DELIVERY_EXIST    = "ERR_DELIVERY_EXIST"
	ERR_USER_NOT_FOUND    = "ERR_USER_NOT_FOUND"
	ERR_USER_NOT_VERIFIED = "ERR_USER_NOT_VERIFIED"
	ERR_PASS_NOT_VALID    = "ERR_PASS_NOT_VALID"
	ERR_SEND_EMAIL        = "ERR_SEND_EMAIL"
	ERR_INVALID_CODE      = "ERR_INVALID_CODE"
	ERR_INVALID_DATA      = "ERR_INVALID_DATA"
	ERR_INVALID_TOKEN     = "ERR_INVALID_TOKEN"
	ERR_INTERNAL_ERROR    = "ERR_INTERNAL_ERROR"
	ERR_NOT_FOUND         = "ERR_NOT_FOUND"
	SUCCESS               = "SUCCESS"
)
